apiVersion: certificate.kubeception.cloud/v1alpha1
kind: Certificate
metadata:
  name: server-cert
spec:
  type: ServerCert
  parent:
    name: cert
  info:
    subject:
      commonName: foo
      organization: ["bar"]

